
#home
  grid-row: 1 / -1
  height: 100%
  display: grid
  grid-template-columns: 1fr 3fr 1fr
  .chat-container
    display: grid
    grid-template-rows: auto 1fr
    .header
      height: 70px
      display: grid
      grid-template-columns: 1fr auto
      grid-column-gap: 20px
      align-items: center
      padding: 0 40px
      position: relative
      .search-result
        position: absolute
        display: grid
        grid-template-columns: repeat(5, auto)
        grid-column-gap: 14px
        top: 100%
        padding: 20px
        z-index: 1000
        width: 100%
        box-sizing: border-box
        justify-content: start
        .field
          width: 104px
          padding: 5px 0
          text-align: center
      .search
        display: grid
        grid-template-columns: auto 1fr auto auto
        grid-column-gap: 6px
        align-items: center
        .search-icon
          width: 24px
        .notification
          display: grid
          .notification-icon
            height: 24px
    .chat
      max-height: calc(100vh - 70px)
