
#login
  grid-column: 1 / -1
  grid-row: 1 / -1
  display: grid
  grid-template-rows: auto 1fr auto
  .header
    width: 100%
    height: 70px
    padding: 0 300px
    box-sizing: border-box
    display: grid
    grid-template-columns: 1fr repeat(4,auto)
    grid-column-gap: 10px
    align-items: center
    img
      height: 34px
    .tabs
      padding: 0 20px
  .body
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 50px
    padding: 0 300px
    img
      width: 681px
      align-self: center
    .button-container
      display: grid
      grid-row-gap: 30px
      justify-items: start
      align-content: center
      button
        padding: 8px 52px
      .text
        display: grid
        grid-template-columns: repeat(2, auto)
        grid-gap: 10px
        .hello
          grid-column: 1 / -1

  .footer
    justify-self: center
    padding: 25px 0
